{
  "name": "@kaggle-environments/lux_ai_s3-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kaggle-environments/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^6.4.1"
  }
}
