{
  "extends": "../../../../../../../web/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsxImportSource": "react",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
