{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@kaggle-environments/core": ["core/src/index.ts"],
      "@kaggle-environments/common": ["common/src/index.ts"]
    }
  }
}
